<html>

	<head>
		<meta charset="utf-8"/>
		<title>读书</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
		<style type = "text/css">
			.mainContent{
				width: 100%;
				height: 440px;
			}
			#bg {   
				position:absolute;    
				top:0;    
				left:0;    
				width:100%;
				height:440px;
			}
			#bg img{
				position:absolute;    
				left:0;    
				right:0;    
				bottom:0;    
				margin:auto;    
				width:100%;   
				height:440px;   
				z-index:-1;
			}
			#navBar{
				position:relative;
				width:100%;
				height:18%;
			}
			#masthead{
				height:82%;
				width:100%;
			}
			#logo{
				width:15%;
				height:100%;
				font-size:1vw;			/*防止放缩时排版太诡异，字体大小改为相对值 */
				font-family:"华文新魏";
				color:gray;
				margin-left:15%;
				z-index:100;
				margin-top:8px;
				float:left;
			}
			#login{
				margin-left:60%;
				margin-top:50px;
				font-size:20px;
				float:left;
			}
			#register{
				margin-left:5px;
				margin-top:50px;
				font-size:20px;
				float:left;
			}
			#headline{
				width:70%;
				height:100%;
				margin:0 auto;
				z-index:100;
			}
			#headline img{
				margin-left:11%;
				margin-top:5%;
			}
			.NewBooks{
				width:60%;
				height:850px;
			}
			#section1{
				width:100%;
			}
			.NewBook{
				width:20%;
				height:46%;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				float:left;
			}
			.NewBook img{
				width:98%;
				height:75%;
			}
			.LoginBar{
				text-align:center
			}
		</style>
	</head>

	<body>
		<div class="mainContent">
			<div id="bg">  
				<img src='/static/webwxgetmsgimg.jpg' alt="">  
			</div>
			<div id="navBar">
				<div id="logo">
					<h1>贝壳读书</h1>
				</div>
			</div>
			<div id="masthead">
				<div id="headline">
					<img alt="Meet your next favorite book." src="https://s.gr-assets.com/assets/home/headline-e2cd420e71737ff2815d09af5b65c4e4.png">
				</div>
			</div>
		</div>
		
		<form method="POST">
			{% csrf_token %}
			<div align="center">
			<input type="text" name="username" placeholder="username" class="LoginBar"> <br><br>
			<input type="password" name="userpassword" placeholder="password" class="LoginBar"> <br><br>
			<input type="submit" value="login">
			</div>
		<form>
	</body>
</html>